
// Function to determine precision based on the ending digits of the timestamp
determinePrecision: {[t]
    s: string[t]; // Convert timestamp to string
    // Slice the string to check the last digits precisely
    milli: (3#reverse s) = "000";
    micro: (6#reverse s) = "000000";
    nano: not milli and not micro;
    $[milli; "millisecond";
      micro; "microsecond";
      nano;  "nanosecond"]
}

// Example table with the timestamp column
t: ([] timestamp1: `timestamp$ ("2024.09.23D14:23:34.123456789"; "2024.09.23D14:23:34.123456000"; "2024.09.23D14:23:34.123000000"))

// Apply the function to determine precision for each timestamp
update precision: determinePrecision each timestamp1 from t



